



:root {
  --width: 200px;
  --height: 250px;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(2, 11, 19);
}

.flaxible  {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: fit-content;
  height: fit-content;
  padding: 10px;
}

.box {
  width: var(--width);
  height: var(--height);
  margin: 10px 40px;
  font-family: sans-serif;
  position: relative;
  transform-style: preserve-3d;
  transform: perspective(700px);
  transform: rotateX(-20deg);
}

.box div {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: left;
  transition: all 1s linear;
}

.wrapper .box:nth-child(1) div {
  background-image: url(../img/porta1.jpg);
}

.wrapper .box:nth-child(2) div {
  background-image: url(../img/porta2.jpg);
}

.wrapper .box:nth-child(3) div {
  background-image: url(../img/porta3.jpg);
}

.wrapper .box:nth-child(4) div {
  background-image: url(../img/porta4.jpg);
}

.box div:nth-child(4) {
  flex-direction: column;
  box-shadow: 0 0 11px #fff inset;
}


.box:hover div:nth-child(2) {
  transform: rotateY(-30deg);
}

.box:hover div:nth-child(3) {
  transform: rotateY(-50deg);
}

.box:hover div:nth-child(4) {
  transform: rotateY(-80deg);
}

.box img {
  width: 100%;
  height: 100%;
  border: 0.5 solid rgba(255,255, 255, 0.8);
  box-shadow: 0 0 11px #000;
}

.box h1 {
  color: #fff;
  text-shadow: 0 0 3px #fff;
}

.box p {
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  color: #fff;
}


@media (max-width: 800px) {
  .flaxible {
      flex: 100%;
  }
}









.rate{

	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;

}



.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 30px;
    font-weight: 300;
    color: #FFD600;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}


.buttons{
	top: 36px;
    position: relative;
}


.rating-submit{
	border-radius: 15px;
	color: #fff;
	    height: 49px;
}


.rating-submit:hover{
	
	color: #fff;
}





.cards {
  display: flex;  
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background: linear-gradient(#DBDBDB, #DBDBDB);
  border-radius: 10px;
  color: black;
  transform: rotateY(180deg);
}
